# normalizarInformacion

./: README.md
data/: pom.xml
data/src/main/java/com/normalizar/: Main.java
data/src/main/java/com/normalizar/config/: ConfigDynamoDBClient.java
data/src/main/java/com/normalizar/controller/: LambdaGeneratePDF.java  LambdaPipeLine.java  LambdaPipeLiveV2.java  RenderPdfLambda.java  UpdateConlusionsLambda.java
data/src/main/java/com/normalizar/domain/: ConclusionesObjetoFinal.java  Conclusions.java  GraficaData.java  GraficaDataExi.java  PdfRenderRequest.java  Report.java  ResponseObjetoFinal.java  ResponseReport.java
data/src/main/java/com/normalizar/repositoryDynamoDB/: ImplUseCaseDynamoDB.java  IuseCaseDynamoDB.java
data/src/main/java/com/normalizar/repositoryDynamoDB/entity/: MetaDataReport.java  UpdateConlucions.java
data/src/main/java/com/normalizar/templateMemori/: B64ImageReplacedElementFactory.java  ImpleCaseMemory.java  ItemplateCase.java
data/src/main/java/com/normalizar/thymeleaRender/: ThymeleaRenderTeamplate.java
data/src/main/java/com/normalizar/utility/: ImageUtils.java  ImappingUseCase.java
data/src/main/java/com/normalizar/utility/impl/: ImplMappingUseCase.java
data/src/main/resources/templates/: CT.html  IE_standard.html  default.html  generalStyle.css  testPO.html
data/src/main/resources/templates/css/: generalStyle.css
data/src/main/teamplates/: teamplateCopower.html
